@import 'variables';
@import 'mixins';

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.jumbotron {
  padding: @grid-gutter-width*1 !important;

  blockquote {
    border-left: none;
    padding-left: 0;
  }
}

#related {
  h2 {
    margin: 0 0 6px 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0 0 6px 0;

      img {
        margin: 0 6px 0 0;
      }
    }
  }
}

.Medium[contenteditable] {
  border: 1px solid rgba(0, 0, 0, 0.075);
  font-size: 20px;
  margin-bottom: 15px;
  position: relative;
}

.Medium p {
  margin: 5px 0 15px   !important;
}

.Medium.field-title {
  font-size: 35px;
  min-height: 52px;
}

.field-tags {
  min-height: 40px;
}

.field-textarea {
  i {
    outline: 1px dashed #008000;
    padding: 4px;

    border: none !important;

    &:before {
      color: @gray-light;
    }
  }

  min-height: 200px;
}

.mentions-autocomplete-list {
  margin: 0 0 0 10px;
}

span[data-entity],
.field-textarea i{
  &:before {
    content: "+"
  }
  &:hover {
    background: #ffc;
    cursor: pointer;
  }

  border-bottom: 1px solid green;

  &.suggestion {
  outline: 1px dashed red;
  }
}

.list-group {
  .url, h4 {
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
  }
  .img-thumbnail {
    margin-right: 5px;
  }
}

.list-group-item {
  &.group {
    background-color: fade(@gray-light, 33.3);
  }

  &.selected {
    background-color: fade(@brand-success, 33.3);
  }
}


[data-state="loading"] {
  button&,
  .list-group-item.active{
    background-color: @progress-bar-info-bg !important;
    #gradient > .striped(@progress-bar-info-bg);
    background-size: 40px 40px;

    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    -ms-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
  }

  button&:hover {
    background-color: @progress-bar-info-bg;
    border-color: @progress-bar-info-bg;
  }

  .list-group& {
    opacity: 0.6;
  }
}